{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.694,
        "y": 5.797
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.668443392108938,
        "y": 4.863454467091479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.694,
        "y": 1.2260027496508372
      },
      "prevControl": {
        "x": 6.779956463861732,
        "y": 2.7932693566689943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}